[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = ""
autoloaderNamespaces.my = "My"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.actionHelperPaths.My_Controller_Action_Helper = APPLICATION_PATH "/../library/My/Controller/Action/Helper"
resources.view.helperPath.My_View_Helper            = APPLICATION_PATH "/../library/My/View/Helper"

resources.frontController.params.displayExceptions  = 1
resources.frontController.throwExceptions           = 1

;resources.modules[] = ""
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath                         = APPLICATION_PATH "/layouts"
resources.layout.layout                             = "default"


;;;CDN;;;;
;; f = frontend
cdn.f.cdn = "http://sample.local"
cdn.f.path = "assets/frontend"
cdn.f.css  = "css"
cdn.f.js  = "scripts"
cdn.f.img  = "images"
;; b = backend
cdn.b.cdn = "http://sample.local"
cdn.b.path = "assets/backend"
cdn.b.css  = "css"
cdn.b.js  = "scripts"
cdn.b.img  = "images"
;
cdn.jquery.cdn = "http://sample.local"
cdn.jquery.path = "assets/vendors/jquery-ui"
cdn.jquery.css  = "css"
cdn.jquery.js  = "js"
cdn.jquery.img  = "images"
;
cdn.jquery-p.cdn = "http://sample.local"
cdn.jquery-p.path = "assets/vendors/jquery-ui/plugins"
cdn.jquery-p.css  = ""
cdn.jquery-p.js  = ""
cdn.jquery-p.img  = ""
;;;;;;;;;;CDN;;;;;;;;;;;;;;;;

;;;;Projeye Özel;;;;;
;email gönderilecekler
prj.mail.admin.email = "volkanaltan@gmail.com"
prj.mail.admin.name = "Volkan"
;Mail Settings
prj.mail.smtpServer           = "mail.volkanaltan.com"
prj.mail.from.name            = "Project"
prj.mail.from.email           = "gonder@volkanaltan.com"
prj.mail.reply.to             = "bilgi@volkanaltan.com"
prj.mail.reply.name           = "Sample Project"
prj.mail.config.ssl           = "ssl"
prj.mail.config.port          = 465
prj.mail.config.auth          = "login"
prj.mail.config.username      = "gonder@volkanaltan.com"
prj.mail.config.password      = "pass"
;;;;;;;;;;;;;;;;;;;;;;;;;

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "root"
resources.db.params.dbname = "sampleproject"
resources.db.isDefaultTableAdapter = true
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
